<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - HCP@localhost" uuid="d9e270f6-fc24-4c06-9b8b-d7266c034c39">
    <database-info product="PostgreSQL" version="9.3.12" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="HCP"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>723</introspection-state-number>
        <introspection-timestamp>2016-05-18.16:02:51.773</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hcp_users_id_seq">
        <object-id>16396</object-id>
        <state-number>723</state-number>
      </sequence>
      <table id="4" parent="2" name="hcp_users">
        <object-id>16398</object-id>
        <state-number>723</state-number>
      </table>
      <column id="5" parent="4" name="id">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;hcp_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="6" parent="4" name="name">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="4" name="email">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="4" name="password">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="4" name="role">
        <state-number>723</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="10" parent="4" name="about_me">
        <state-number>723</state-number>
        <data-type>text</data-type>
      </column>
      <index id="11" parent="4" name="hcp_users_pkey">
        <object-id>16405</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="4" name="hcp_users_pkey">
        <columns>id</columns>
        <underlying-index>hcp_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>