<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - HCP@localhost" uuid="d9e270f6-fc24-4c06-9b8b-d7266c034c39">
    <database-info product="PostgreSQL" version="9.3.12" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="HCP"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>847</introspection-state-number>
        <introspection-timestamp>2016-05-19.15:45:11.054</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hcp_events_id_seq">
        <object-id>16585</object-id>
        <state-number>829</state-number>
      </sequence>
      <sequence id="4" parent="2" name="hcp_literature_request_id_seq">
        <object-id>16566</object-id>
        <state-number>827</state-number>
      </sequence>
      <sequence id="5" parent="2" name="hcp_news_letter_id_seq">
        <object-id>16614</object-id>
        <state-number>847</state-number>
      </sequence>
      <sequence id="6" parent="2" name="hcp_sample_request_id_seq">
        <object-id>16577</object-id>
        <state-number>828</state-number>
      </sequence>
      <sequence id="7" parent="2" name="hcp_users_id_seq">
        <object-id>16396</object-id>
        <state-number>723</state-number>
      </sequence>
      <table id="8" parent="2" name="hcp_events">
        <object-id>16587</object-id>
        <state-number>839</state-number>
      </table>
      <table id="9" parent="2" name="hcp_literature_request">
        <object-id>16568</object-id>
        <state-number>837</state-number>
      </table>
      <table id="10" parent="2" name="hcp_news_letter">
        <object-id>16616</object-id>
        <state-number>847</state-number>
      </table>
      <table id="11" parent="2" name="hcp_sample_request">
        <object-id>16579</object-id>
        <state-number>838</state-number>
      </table>
      <table id="12" parent="2" name="hcp_users">
        <object-id>16398</object-id>
        <state-number>842</state-number>
      </table>
      <column id="13" parent="8" name="id">
        <state-number>829</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;hcp_events_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="14" parent="8" name="name">
        <state-number>829</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="8" name="email">
        <state-number>829</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="8" name="phone">
        <state-number>829</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="8" name="event">
        <state-number>829</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(65)</data-type>
      </column>
      <column id="18" parent="8" name="questions">
        <state-number>829</state-number>
        <data-type>text</data-type>
      </column>
      <index id="19" parent="8" name="hcp_events_pkey">
        <object-id>16594</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="8" name="hcp_events_pkey">
        <columns>id</columns>
        <underlying-index>hcp_events_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="21" parent="9" name="id">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;hcp_literature_request_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="9" name="name">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="9" name="email">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="9" name="phone">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="25" parent="9" name="medicine">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(65)</data-type>
      </column>
      <column id="26" parent="9" name="additional_notes">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="27" parent="9" name="hcp_literature_request_pkey">
        <object-id>16575</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="9" name="hcp_literature_request_pkey">
        <columns>id</columns>
        <underlying-index>hcp_literature_request_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="10" name="id">
        <state-number>847</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;hcp_news_letter_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="30" parent="10" name="email">
        <state-number>847</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="31" parent="10" name="hcp_news_letter_pkey">
        <object-id>16620</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="10" name="hcp_news_letter_pkey">
        <columns>id</columns>
        <underlying-index>hcp_news_letter_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="33" parent="11" name="id">
        <state-number>828</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;hcp_sample_request_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="34" parent="11" name="name">
        <state-number>828</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="11" name="email">
        <state-number>828</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="11" name="phone">
        <state-number>828</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="37" parent="11" name="medicine">
        <state-number>828</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(65)</data-type>
      </column>
      <index id="38" parent="11" name="hcp_sample_request_pkey">
        <object-id>16583</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="11" name="hcp_sample_request_pkey">
        <columns>id</columns>
        <underlying-index>hcp_sample_request_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="12" name="id">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;hcp_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="41" parent="12" name="name">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="12" name="email">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="12" name="password">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="12" name="role">
        <state-number>795</state-number>
        <data-type>char(20)</data-type>
      </column>
      <column id="45" parent="12" name="about_me">
        <state-number>723</state-number>
        <data-type>text</data-type>
      </column>
      <index id="46" parent="12" name="hcp_users_pkey">
        <object-id>16405</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="12" name="hcp_users_pkey">
        <columns>id</columns>
        <underlying-index>hcp_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>